upstream attolytics {
  server attolytics:8000 fail_timeout=0;
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;
  server_name ${SERVER_NAME};
  ssl_certificate /etc/nginx/ssl/live/${SERVER_NAME}/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/${SERVER_NAME}/privkey.pem;

  location / {
    proxy_pass "http://attolytics";
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# For Let's Encrypt
server {
  listen 80;
  listen [::]:80;

  server_name ${SERVER_NAME} www.${SERVER_NAME};
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://${SERVER_NAME}$request_uri;
  }
}

