upstream attolytics {
  server attolytics:8000 fail_timeout=0;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name localhost;
  ssl_certificate /root/ssl/cert.pem;
  ssl_certificate_key /root/ssl/key.pem;

  location / {
    proxy_pass "http://attolytics";
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  # error_page 500 502 503 504 /50x.html;
}

